# serenity-lesson

./: .gitignore  Jenkinsfile  pom.xml
src/test/java/org/nikita/api/: BaseRequestSpecification.java  CheckTest.java  ClearAddressTest.java
src/test/java/org/nikita/api/model/: ClearAddressData.java  ErrorData.java  IpAddressData.java  ResponseClearAddress.java  ResponseIpAddress.java
src/test/java/org/nikita/api/step/: CheckEndpoint.java  ClearAddressEndpoint.java
src/test/java/org/nikita/config/: Config.java
src/test/resources/: config.properties
